<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/settingsFragment"
    android:layout_width="match_parent"
    android:layout_height="fill_parent"
    android:tag="settingsFragment"
    tools:context=".Fragments.SettingsFragment">

    <LinearLayout
        android:background="@color/backgroundMainColor"
        style="@style/SettingsMainLinearLayout"
        android:layout_width="match_parent"
        android:layout_height="fill_parent"
        android:orientation="vertical">

        <LinearLayout
            android:visibility="gone"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:background="#ffffff"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="5dp"
                android:textColor="@color/colorBlack"
                android:gravity="center_vertical"
                android:textSize="18sp"
                android:layout_weight="0.6"
                android:text="@string/settings_NightMode" />

            <RadioGroup
                android:id="@+id/radioGroupNightMode"
                android:checkedButton="@+id/checkedButtonNightMode"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="15dp"
                android:layout_marginBottom="10dp"
                android:layout_marginTop="10dp"
                android:layout_weight="0.4"
                android:background="@drawable/control_switch_background_border"
                android:orientation="horizontal">

                <RadioButton
                    android:id="@+id/onNightMode"
                    android:layout_marginTop="3dp"
                    android:layout_marginBottom="3dp"
                    android:background="@drawable/control_switch_background_selector_middle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.5"
                    android:button="@null"
                    android:gravity="center"
                    android:text="@string/on"
                    android:textColor="@color/control_switch_color_selector"/>

                <RadioButton
                    android:id="@+id/offNightMode"
                    android:layout_marginTop="3dp"
                    android:layout_marginBottom="3dp"
                    android:layout_marginRight="3dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.5"
                    android:background="@drawable/control_switch_background_selector"
                    android:button="@null"
                    android:gravity="center"
                    android:text="@string/off"
                    android:textColor="@color/control_switch_color_selector" />
            </RadioGroup>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:background="#ffffff"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="5dp"
                android:textColor="@color/colorBlack"
                android:gravity="center_vertical"
                android:textSize="18sp"
                android:layout_weight="0.6"
                android:text="@string/settings_EUText" />

            <RadioGroup
                android:id="@+id/radioGroupEU"
                android:checkedButton="@+id/checkedButtonEU"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="15dp"
                android:layout_marginBottom="10dp"
                android:layout_marginTop="10dp"
                android:layout_weight="0.4"
                android:background="@drawable/control_switch_background_border"
                android:orientation="horizontal">

                <RadioButton
                    android:id="@+id/metricEU"
                    android:layout_marginTop="3dp"
                    android:layout_marginBottom="3dp"
                    android:background="@drawable/control_switch_background_selector_middle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.5"
                    android:button="@null"
                    android:gravity="center"
                    android:text="@string/metric"
                    android:textColor="@color/control_switch_color_selector"/>

                <RadioButton
                    android:id="@+id/imperialEU"
                    android:layout_marginTop="3dp"
                    android:layout_marginBottom="3dp"
                    android:layout_marginRight="3dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.5"
                    android:background="@drawable/control_switch_background_selector"
                    android:button="@null"
                    android:gravity="center"
                    android:text="@string/imperial"
                    android:textColor="@color/control_switch_color_selector" />
            </RadioGroup>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:background="#ffffff"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#ffffff"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="15dp"
                    android:layout_marginRight="5dp"
                    android:textColor="@color/colorBlack"
                    android:gravity="center_vertical"
                    android:textSize="18sp"
                    android:layout_weight="0.6"
                    android:text="@string/settings_Notice" />

                    <RadioGroup
                        android:id="@+id/radioGroupNotice"
                        android:checkedButton="@+id/checkedButtonNotice"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="5dp"
                        android:layout_marginRight="15dp"
                        android:layout_marginBottom="10dp"
                        android:layout_marginTop="10dp"
                        android:layout_weight="0.4"
                        android:background="@drawable/control_switch_background_border"
                        android:orientation="horizontal">

                    <RadioButton
                        android:id="@+id/onNotice"
                        android:layout_marginTop="3dp"
                        android:layout_marginBottom="3dp"
                        android:background="@drawable/control_switch_background_selector_middle"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="0.5"
                        android:button="@null"
                        android:gravity="center"
                        android:text="@string/on"
                        android:textColor="@color/control_switch_color_selector"/>

                    <RadioButton
                        android:id="@+id/offNotice"
                        android:layout_marginTop="3dp"
                        android:layout_marginBottom="3dp"
                        android:layout_marginRight="3dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="0.5"
                        android:background="@drawable/control_switch_background_selector"
                        android:button="@null"
                        android:gravity="center"
                        android:text="@string/off"
                        android:textColor="@color/control_switch_color_selector" />
                </RadioGroup>

                </LinearLayout>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="15dp"
                android:layout_marginBottom="10dp"
                android:textColor="@color/colorBlack"
                android:text="@string/settings_NoticeText" />
        </LinearLayout>

    </LinearLayout>
</FrameLayout>