# WeatherApp

./: .gitignore  README.md
Lesson-01/app/: build.gradle
Lesson-01/app/src/androidTest/java/ru/magzyumov/helloactivity/: ExampleInstrumentedTest.java
Lesson-01/app/src/main/: AndroidManifest.xml
Lesson-01/app/src/main/java/ru/magzyumov/helloactivity/: MainActivity.java
Lesson-01/app/src/main/res/layout/: activity_main.xml
Lesson-01/app/src/main/res/layout-land/: activity_main.xml
Lesson-01/app/src/main/res/values/: colors.xml  strings.xml  styles.xml
Lesson-01/app/src/main/res/values-ru/: strings.xml
WeatherApp/app/: build.gradle  google-services.json
WeatherApp/app/src/adminVersion/java/ru/magzyumov/weatherapp/CloudMessaging/: ApiInterface.java
WeatherApp/app/src/adminVersion/java/ru/magzyumov/weatherapp/Fragments/: PlacesFragment.java
WeatherApp/app/src/androidTest/java/ru/magzyumov/weatherapp/: ExampleInstrumentedTest.java
WeatherApp/app/src/freeVersion/java/ru/magzyumov/weatherapp/Fragments/: MembersFragment.java
WeatherApp/app/src/main/: AndroidManifest.xml
WeatherApp/app/src/main/assets/databases/: storage  storage.db
WeatherApp/app/src/main/java/ru/magzyumov/weatherapp/: App.java  BaseActivity.java  CloudMessaging.java  Constants.java  LocationActivity.java  LocationFragment.java  Logic.java  MainActivity.java  MainFragment.java  MainPresenter.java  NetworkReceiver.java  PicLogic.java  SettingsActivity.java  SettingsFragment.java
WeatherApp/app/src/main/java/ru/magzyumov/weatherapp/BroadcastReceivers/: BatteryReceiver.java  CloudMessaging.java
WeatherApp/app/src/main/java/ru/magzyumov/weatherapp/CloudMessaging/: CloudMessaging.java  RequestSingleton.java
WeatherApp/app/src/main/java/ru/magzyumov/weatherapp/Database/: ForecastDatabase.java
WeatherApp/app/src/main/java/ru/magzyumov/weatherapp/Dialog/: AlertDialogWindow.java  BottomDialogListener.java  BottomFragmentDialog.java  DialogBuilderFragment.java
WeatherApp/app/src/main/java/ru/magzyumov/weatherapp/Forecast/: CurrentForecast.java  CurrentForecastParcel.java  DailyForecast.java  DailyForecastAdapter.java  DailyForecastDataSource.java  DailyForecastParcel.java  DailyForecastSource.java  DailyForecastSourceBuilder.java  ForecastListener.java  GetData.java  GismeteoForecast.java
WeatherApp/app/src/main/java/ru/magzyumov/weatherapp/Fragments/: FragmentChanger.java  FragmentFinder.java  GeoMapFragment.java  HistoryFragment.java  LocationFragment.java  MainFragment.java  MembersFragment.java  PlacesFragment.java  SendPushFragment.java  SettingsFragment.java
WeatherApp/app/src/main/res/color/: control_switch_color_selector.xml
WeatherApp/app/src/main/res/drawable/: border.xml  control_switch_background_border.xml  control_switch_background_selector.xml  ic_cell.xml  rotator.xml  separator.xml  switch_toggle.xml  wind.xml
WeatherApp/app/src/main/res/drawable-hdpi/: separator_horizontal.xml
WeatherApp/app/src/main/res/layout/: activity_location.xml  activity_main.xml  activity_settings.xml  app_bar_main.xml  bottom_sheet.xml  content_main.xml  daily_forecast_item.xml  forecast_item.xml  fragment_geomap.xml  fragment_history.xml  fragment_location.xml  fragment_main.xml  fragment_map.xml  fragment_members.xml  fragment_places.xml  fragment_send_push.xml  fragment_settings.xml  hourly_forecast_item.xml  hourly_forecast_static_item.xml  item_forecast.xml  item_location.xml  location_item.xml
WeatherApp/app/src/main/res/menu/: activity_main_drawer.xml  menu_context.xml  menu_main.xml  menu_popup.xml
WeatherApp/app/src/main/res/values/: arrays.xml  colors.xml  dimens.xml  strings.xml  styles.xml
WeatherApp/app/src/main/res/values-night/: styles.xml
WeatherApp/app/src/main/res/values-ru/: strings.xml
WeatherApp/app/src/paidVersion/java/ru/magzyumov/weatherapp/Fragments/: LocationFragment.java  PlacesFragment.java
WeatherApp/app/src/paidVersion/res/layout/: fragment_settings.xml
WeatherApp/app/src/paidVersion/res/menu/: activity_main_drawer.xml
WeatherApp/app/src/test/java/ru/magzyumov/weatherapp/: ExampleUnitTest.java
app/: build.gradle
app/src/adminVersion/java/ru/magzyumov/weatherapp/CloudMessaging/: ApiClient.java
app/src/adminVersion/java/ru/magzyumov/weatherapp/CloudMessaging/Model/: DataModel.java
app/src/adminVersion/res/layout/: fragment_settings.xml
app/src/adminVersion/res/menu/: activity_main_drawer.xml
app/src/androidTest/java/ru/magzyumov/weatherapp/: ExampleInstrumentedTest.java
app/src/freeVersion/java/ru/magzyumov/weatherapp/Fragments/: PlacesFragment.java
app/src/freeVersion/res/layout/: fragment_location.xml
app/src/freeVersion/res/menu/: activity_main_drawer.xml
app/src/main/: AndroidManifest.xml
app/src/main/assets/databases/: storage
app/src/main/java/ru/magzyumov/weatherapp/: GeoMapThreads.java  MainActivity.java  SplashActivity.java
app/src/main/java/ru/magzyumov/weatherapp/BroadcastReceivers/: NetworkReceiver.java
app/src/main/java/ru/magzyumov/weatherapp/CloudMessaging/: CloudMessaging.java  TokenSender.java
app/src/main/java/ru/magzyumov/weatherapp/Database/: ForecastDatabase.java
app/src/main/java/ru/magzyumov/weatherapp/Database/Firebase/: Position.java
app/src/main/java/ru/magzyumov/weatherapp/Dialog/: BottomFragmentDialog.java  DialogListener.java
app/src/main/java/ru/magzyumov/weatherapp/Fragments/: GeoMapFragment.java  HistoryFragment.java  MainFragment.java  SettingsFragment.java
app/src/main/res/drawable/: background_splash.xml  control_switch_background_selector_middle.xml  ic_cell.xml  separator.xml
app/src/main/res/drawable-v24/: background_splash.xml
app/src/main/res/layout/: bottom_sheet.xml  content_main.xml  fragment_dialog.xml  fragment_history.xml  fragment_main.xml  fragment_map.xml  nav_header_main.xml
app/src/main/res/menu/: menu_location.xml
app/src/main/res/values/: arrays.xml  colors.xml  styles.xml
app/src/main/res/values-ru/: strings.xml
app/src/paidVersion/java/ru/magzyumov/weatherapp/Fragments/: SendPushFragment.java
app/src/paidVersion/res/layout/: fragment_places.xml
(+100 files in other folders)
