<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/bottom_sheet"
    android:layout_height="wrap_content"
    android:layout_width="match_parent"
    app:behavior_hideable="false"
    app:behavior_peekHeight="300dp"
    app:layout_behavior="com.google.android.material.bottomsheet.BottomSheetBehavior">

    <LinearLayout
        android:id="@+id/headerBottomSheet"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="?attr/colorPrimary"
        android:gravity="center"
        android:orientation="horizontal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ImageView
            android:id="@+id/imageViewDetailedData"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="0.25"
            app:srcCompat="@drawable/ic_keyboard_arrow_up_black_36dp"
            tools:ignore="VectorDrawableCompat" />

        <TextView
            android:id="@+id/textViewByDays"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_weight="0.15"
            android:gravity="center"
            android:text="@string/by_days"
            android:textColor="@android:color/white"
            android:textSize="18sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/textViewByHours"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_weight="0.15"
            android:gravity="center"
            android:text="@string/by_hours"
            android:textColor="@android:color/white"
            android:textSize="18sp"
            android:textStyle="bold" />
    </LinearLayout>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="?attr/actionBarSize">
        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/hourly_forecast_recycler_view"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
            tools:listitem="@layout/item_forecast" />
    </FrameLayout>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="?attr/actionBarSize">
        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/daily_forecast_recycler_view"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
            tools:listitem="@layout/item_forecast" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:gravity="bottom"
                android:layout_weight="0.37">
                <LinearLayout
                    android:id="@+id/windSpeedSeparator"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical"
                    android:orientation="horizontal">

                    <TextView
                        style="@style/ParameterSeparatorTextStyle"
                        android:text="@string/windSpeedName" />

                    <TextView
                        android:id="@+id/textViewWindSpeedEUBottom"
                        style="@style/ParameterSeparatorTextStyle"
                        android:text="@string/windEUOne" />

                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:src="@drawable/separator_horizontal" />
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="0.23"
                android:gravity="bottom">

                <LinearLayout
                    android:id="@+id/humiditySeparator"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical"
                    android:orientation="horizontal">

                    <TextView
                        style="@style/ParameterSeparatorTextStyle"
                        android:text="@string/humidityName" />

                    <TextView
                        android:id="@+id/textViewHumidityEUBottom"
                        style="@style/ParameterSeparatorTextStyle"
                        android:text="@string/humidityEU" />

                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:src="@drawable/separator_horizontal" />
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="0.4"
                android:gravity="center">

                <LinearLayout
                    android:id="@+id/pressureSeparator"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical"
                    android:orientation="horizontal">

                    <TextView
                        style="@style/ParameterSeparatorTextStyle"
                        android:text="@string/pressureName" />

                    <TextView
                        android:id="@+id/textViewPressureEUBottom"
                        style="@style/ParameterSeparatorTextStyle"
                        android:text="@string/pressEUOne" />

                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:src="@drawable/separator_horizontal" />
                </LinearLayout>
            </LinearLayout>

        </LinearLayout>

    </FrameLayout>

</FrameLayout>