<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/locationFragment"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:tag="locationFragment"
    tools:context=".Fragments.LocationFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <SearchView
            android:id="@+id/searchViewCity"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="@color/backgroundNightColor"
            android:iconifiedByDefault="false"
            android:queryHint="@string/hintSearchCity">
        </SearchView>

        <ListView
            android:id="@+id/listViewCity"
            android:layout_width="fill_parent"
            android:layout_height="268dp">

        </ListView>


    </LinearLayout>
</FrameLayout>